{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"affected": {
		"defaultBase": "main"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": [
					"build"
				]
			}
		}
	},
  "namedInputs": {
    "workspace": [
      "{workspaceRoot}/package.json"
    ],
    "default": [
			"workspace",
			"{projectRoot}/tsconfig.json",
			"{projectRoot}/src/**/*"
		]
  },
	"targetDefaults": {
    "build": {
      "inputs": ["default"],
			"outputs": ["{projectRoot}/lib"],
			"dependsOn": ["^build"]
    },
    "package": {
      "inputs": ["default"],
			"outputs": ["{projectRoot}/lib"],
			"dependsOn": ["build"]
    }
	},
	"cli": {
		"defaultCollection": "@nrwl/workspace"
	}
}
